# Groq API Configuration
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_API_KEY_REFINING=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
process.env.GROQ_API_URL_REFINING=https://api.groq.com/openai/v1/chat/completions
# Server Configuration
PORT=5000

# Database Configuration
DATABASE_PATH=database.db