# Groq API Configuration
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions

# Server Configuration
PORT=5000

# Database Configuration
DATABASE_PATH=database.db